{
  "name": "auto-remediate",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "serverless": "^1.42.2",
    "serverless-s3-remover": "^0.6.0"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^2.0.1",
    "serverless-python-requirements": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:servian/aws-auto-remediate.git"
  }
}
